DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=vibez_promo
JWT_SECRET=b333d34b23eb4895940619c38bc16b99224e72c413d375b081161cd2
PORT=4000


API_KEY=zVvwKPEXUg9A1ivUrsaFTaqAtm4mvpdaCptExFWGUdXtJ8fQux8YGhMiP6aO6wFl2MtPzo7zyGQ7z9Q2gwLU4i4pZjSDllifqDztBFtE25xZibdV